<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div {
      width: 500px;
      height: 300px;
      border: 2px solid #cccccc;
      margin: 0 auto;
      margin-top: 100px;
      position: relative;
    }
    img {
      width: 500px;
      height: 300px;

    }
   span {
     display: inline-block;
     margin-top: 10px;
      width: 40px;
      /*height: 80px;*/
     background-color:rgba(0,0,0,0.3);
     font-size: 40px;
     color: #ffffff;
     line-height: 80px;
    }
   /*span .leftArrow {*/
     /*position: absolute;*/
   /*}*/
   /*span .rightArrow {*/
     /*position: absolute;*/
   /*}*/
    ol {
      list-style: none;
      background-color: #ff3520;
      width: 300px;
      height: 30px;
    }



  </style>
</head>
<body>
<div>
  <img src="TIM.jpg">
  <span class="leftArrow">&lt;</span>
  <span class="rightArrow">&gt;</span>
  <ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ol>

</div>
</body>
</html>
